# SuperSocketWithKestrelApp

./: SuperSocketWithKestrelApp.sln
Client/: Client.csproj  Program.cs
Core/: Core.csproj
Kestrel/: Kestrel.Abp.Server.csproj  Program.cs  RpcAsyncCommand.cs  RpcCommandAttribute.cs  RpcServer.cs  RpcSession.cs
Kestrel/Commands/: Login.cs
Kestrel/Kestrel/: KestrelChannelCreator.cs  KestrelChannelCreatorFactory.cs  KestrelObjectPipe.cs  KestrelPipeChannel.cs
Kestrel/Properties/: launchSettings.json
SuperSocket/: SuperSocket.Console.Server.csproj
